is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = routingattributesbased
build_property.RootNamespace = routingattributesbased
build_property.ProjectDir = D:\asp.net empty topics\routingattributesbased\routingattributesbased\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp.net empty topics\routingattributesbased\routingattributesbased
build_property._RazorSourceGeneratorDebug = 

[D:/asp.net empty topics/routingattributesbased/routingattributesbased/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net empty topics/routingattributesbased/routingattributesbased/Views/Home/GetEmpById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRFbXBCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net empty topics/routingattributesbased/routingattributesbased/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
